{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m", "uvicorn", "api:app",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "port": 8000
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "streamlit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m", "streamlit", "run", "app.py",
        "--server.headless", "true",
        "--server.port", "8501",
        "--server.address", "127.0.0.1",
        "--browser.gatherUsageStats", "false"
      ],
      "port": 8501
    }
  ]
}
